{
  "name": "vue3-pixi-docs",
  "type": "module",
  "version": "0.9.6",
  "private": true,
  "description": "Vue createRenderer for PixiJS",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@antfu/utils": "catalog:share",
    "@stackblitz/sdk": "catalog:docs",
    "@vueuse/core": "catalog:share",
    "gsap": "catalog:docs",
    "naive-ui": "catalog:share",
    "nanoid": "catalog:share",
    "pixi.js": "catalog:share",
    "unocss": "catalog:docs",
    "vue": "catalog:share",
    "vue3-pixi": "workspace:^"
  },
  "devDependencies": {
    "@iconify/json": "catalog:docs",
    "codesandbox": "catalog:docs",
    "floating-vue": "catalog:docs",
    "vitepress": "catalog:docs",
    "vitepress-plugin-demo": "catalog:docs"
  }
}
