{
  "name": "vue3-pixi-docs",
  "type": "module",
  "version": "0.9.2",
  "private": true,
  "description": "Vue createRenderer for PixiJS",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.8",
    "@stackblitz/sdk": "^1.10.0",
    "@vueuse/core": "^10.10.0",
    "gsap": "^3.12.5",
    "naive-ui": "^2.38.2",
    "nanoid": "^4.0.2",
    "pixi.js": "^8.0.0",
    "unocss": "^0.60.0",
    "vue": "^3.4.27",
    "vue3-pixi": "workspace:^"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.215",
    "codesandbox": "^2.2.3",
    "floating-vue": "2.0.0-beta.24",
    "markdown-it-vitepress-demo": "0.2.2",
    "vitepress": "1.0.0-rc.40"
  }
}
